| 9 | Lifetime history | 1/3 |
| 18 | Kontrola distribuiranih sistema | 1+/3 |
| 10 | High security standard | 1/3 |
| 17 | Push mehanizam orjentisanost | 1/3 |
| 8 | Cloud agnostičan + hybrid deployment | 1/3 |
| 15 | Real-time podaci | 1/3 |
| **🟧 Operational** | | |
| 22 | No-Code konfigurator i IDE | 2+/3 |
| 24 | No-Code mobilna aplikacija | 1+/3 |
| 23 | Templating | 2/3 |
| 25 | Batch device management | 1/3 |
| 20 | Remote Control | 1+/3 |
| 19 | Intuitivan UI | 2/3 |
| 21 | Raznovrsnost komponenti | 1/3 |